import java_cup.runtime.*;

parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuilder called 'm' with the string 'Error' in it. */
        StringBuilder m = new StringBuilder("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuilder error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuilder error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuilder error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuilder 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};

terminal RSRVDA_PROGRAM,RSRVDA_VAR,RSRVDA_PROCEDURE,RSRVDA_BEGIN,RSRVDA_END,RSRVDA_IF,RSRVDA_THEN,
RSRVDA_ELSE,RSRVDA_WHILE,RSRVDA_DO,RSRVDA_READ,RSRVDA_WRITE,RSRVDA_TRUE,RSRVDA_FALSE,
RSRVDA_INTEGER,RSRVDA_BOOLEAN,PTO_VIRGULA,DOIS_PONTOS,VIRGULA,ABRE_P,FECHA_P,ATRIBUIÇÃO,
OP_MENOR,OP_MAIOR,OP_MENOR_IGUAL,OP_MAIOR_IGUAL,OP_DIFERENTE,OP_SOMA,OP_SUB,
OP_DIV ,OP_MULT ,OP_OR,OP_AND ,OP_NOT,NUM_INTEIRO,NUM_REAL ,IDENTIFICADOR ,
PONTO    ,COMENTARIO_LINHA ,COMENTARIO_BLOCO ,COMENTARIO_BLOCO_SEM_FECHAR ,
COMENTARIO_BLOCO_SEM_ABRIR,NUM_REAL_MALFORMADO;

non terminal Object teste;

precedence left OP_SOMA, OP_SUB;
precedence left OP_MULT, OP_DIV;

teste ::= IDENTIFICADOR:e1 OP_SOMA:e2 IDENTIFICADOR:e3 {:System.out.println(e1 + " " + e2 + " " + e3);:}

