package jflex;
import java_cup.runtime.*;
%%

%{

private Token criarToken(String lexema, int tipo) {
   return new Token(lexema,tipo,yyline,yycolumn);
}

%}

%public
%class AnalisadorLexico
%type Token
%line
%column

DELIMITADOR = [\n| |\t]
OP_SUB = "-"                    //tipo = 0
OP_SOMA = "+"                   //tipo = 1
OP_MULT = "*"                   //tipo = 2
OP_DIV = "/"                    //tipo = 3
ABRE_P = "("                    //tipo = 4
FECHA_P = ")"                   //tipo = 5
INTEIRO = [0-9][0-9]*           //tipo = 6
REAL = [0-9][0-9]*\.[0-9][0-9]* //tipo = 7

%%
{DELIMITADOR} {/****/}
{OP_SUB}    {return criarToken("-",0);}
{OP_SOMA}   {return criarToken("+",1);}
{OP_MULT}   {return criarToken("*",2);}
{OP_DIV}   {return criarToken("/",3);}
{ABRE_P}   {return criarToken("(",4);}
{FECHA_P}   {return criarToken(")",5);}
{INTEIRO}   {return criarToken(yytext(),6);}
{REAL}   {return criarToken(yytext(),7);}

. { return criarToken(yytext(),-1);}
